; $Id: ctools.help.ini,v 1.3.2.1 2010/06/10 20:46:25 merlinofchaos Exp $
[advanced help settings]
line break = TRUE

[about]
title = About Widgets
weight = -100

[create]
title = Adding New Widgets
weight = -100

[cache]
title = Widget Caching
weight = -100