<?php

/**
 * @file
 * Install, update and uninstall functions for the vSite Baackup module.
 */

/**
 * Implements hook_install().
 */
function vsite_backup_install() {
  // vsite_backup_schema() will be processed automatically before this is called.
}

/**
 * Implements hook_enable().
 */
function vsite_backup_enable() {

}

/**
 * Implements hook_schema().
 */
function vsite_backup_schema() {

  $schema['vsite_backup_exports'] = array(
    // Example (partial) specification for table "node".
    'description' => 'Tracking vsite exports.',
    'fields' => array(
      'eid' => array(
        'description' => 'Export ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vsite_id' => array(
        'description' => 'Vsite ID / gid, for reference if og_context is needed during processing.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Export status',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'fid' => array(
        'description' => 'Drupal File ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'Requesting user ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Created timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        //'default' => 0,
      ),
      'completed' => array(
        'description' => 'Export built and completed timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        //'default' => 0,
      ),
    ),
    //'indexes' => array(
    //  'export_created' => array('created'),
    //  'export_completed' => array('completed'),
    //),
    //'unique keys' => array(
    //  'nid_vid' => array('nid', 'vid'),
    //  'vid' => array('vid'),
    //),
    // For documentation purposes only; foreign keys are not created in the
    // database.
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
    'primary key' => array('eid'),
  );

  /* We don't need this table, we can use the cron queue to store this data.
  $schema['vsite_backup_export_items'] = array(
    // Example (partial) specification for table "node".
    'description' => 'Vsite expot item table',
    'fields' => array(
      'eid' => array(
        'description' => 'Export ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'item_id' => array(
        'description' => 'ID of an individual import item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'item_type' => array(
        'description' => 'The type of item, as per vsite_export_get_vsite_exportables().',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'Serialized export data.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        ),
    ),
    // For documentation purposes only; foreign keys are not created in the
    // database.
    'foreign keys' => array(
      'eid' => array(
        'table' => 'vsite_backup_exports',
        'columns' => array('eid' => 'eid'),
      ),
    ),
    'primary key' => array('item_id'),
  );
  */


  /**
   * Action ID: Auto-incrementing value that points to every change tracked by the mappings table
   * Import ID: ID of the complete import being performed
   * Export ID: The ID of the export file being used
   * Type: The type of item being mapped. Should probably be verbose enough to point to a specific table ex. taxonomy, node
   * Export Item ID: The ID pulled from the export file
   * Import Item ID: The ID being mapped to
   *
   * Are race conditions possible here? So long as we start at the top and work our way down into the vsites I think we'll be okay.
   */
  $schema['vsite_backup_import_mappings'] = array(
    'description' => 'Mapping the IDs of exports to the IDs of imports',
    'fields' => array(
      'action_id' => array(
        'description' => 'ID of each mapping action',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'import_id' => array(
        'description' => 'An ID marking a full import taking place',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'export_id' => array(
        'description' => 'The ID of the export that is being used.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of item having its ID mapped. Must be referencable in the DB.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'export_item_id' => array(
        'description' => 'The ID of the export item that is being mapped.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'import_item_id' => array(
        'description' => 'The ID being mapped to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('action_id'),
  );


  return $schema;



}

/**
 * Implements hook_update_N().
 */
//function vsite_backup_update_7001(&$sandbox) {
//
//}
